# springboot-demo

./: .gitignore  README.md  pom.xml
spring-boot-annation/: ReadMe.MD  pom.xml
spring-boot-annation/src/main/java/com/spring/annatation/: Application.java
spring-boot-annation/src/main/java/com/spring/annatation/conditional/: ConditionalTest.java  LinuxCondition.java  WindowsCondition.java
spring-boot-annation/src/main/java/com/spring/annatation/config/: BeanConfig.java  MainConfig2.java  TestController.java
spring-boot-annation/src/main/java/com/spring/annatation/context/: SpringContextHolder.java
spring-boot-annation/src/main/java/com/spring/annatation/vo/: Person.java
spring-boot-custom-annotation/: ReadMe.md  pom.xml
spring-boot-custom-annotation/src/main/java/com/springboot/demo/: Application.java
spring-boot-custom-annotation/src/main/java/com/springboot/demo/annotation/: PermissionOperation.java
spring-boot-custom-annotation/src/main/java/com/springboot/demo/web/: MyListenerProcessor.java  UserController.java
spring-boot-full-exception/: README.md  pom.xml
spring-boot-full-exception/src/main/java/com/yunka/buluo/lottery/: SpringBootDemoApplication.java
spring-boot-full-exception/src/main/resources/config/: application-dev.yml  application.yml
spring-boot-interceptor/: README.md  pom.xml
spring-boot-interceptor/src/main/java/com/springboot/qianyi/: HelloController.java  SpringBootDemoApplication.java
spring-boot-interceptor/src/main/java/com/springboot/qianyi/config/: InterceptorConfig.java
spring-boot-interceptor/src/main/java/com/springboot/qianyi/interceptor/: Interceptor.java
spring-boot-interceptor/src/main/resources/config/: application-dev.properties
spring-boot-redis-cache/: ReadMe.MD
spring-boot-redis-cache/src/main/java/com/springboot/demo/: SpringBootRedisCacheApplication.java
spring-boot-redis-cache/src/main/java/com/springboot/demo/config/: RedisConfiguration.java  RedisPrefix.java
spring-boot-redis-cache/src/main/java/com/springboot/demo/entity/: Info.java  User.java
spring-boot-redis-cache/src/main/resources/: application.yml
spring-boot-upload-file/: README.md  pom.xml
spring-boot-upload-file/src/main/java/com/hellokoding/uploadingfiles/: Application.java
spring-boot-upload-file/src/main/resources/: application.properties
spring-boot-wechat-platform/: pom.xml
spring-boot-wechat-platform/src/main/java/com/hellokoding/uploadingfiles/: Application.java
spring-boot-wechat-platform/src/main/java/com/hellokoding/uploadingfiles/controller/: TestController.java  WechatController.java  WechatTest.java
(+10 files in other folders)
